{
	"useTabs": true,
	"tabWidth": 2,
	"printWidth": 80,
	"singleQuote": false,
	"jsxSingleQuote": false,
	"quoteProps": "as-needed",
	"trailingComma": "all",
	"semi": true,
	"arrowParens": "always",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"ignorePatterns": [
		"apps/teleservice/src/app/(payload)/*",
		"apps/teleservice/src/payload/payload-types.ts",
		"apps/teleservice/src/payload/migrations/**",
		"rgaa/data/**"
	]
}
