{
	"name": "teleservice-conformite",
	"private": true,
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"start:teleservice": "pnpm --filter teleservice start",
		"start:site": "pnpm --filter site start",
		"typecheck": "turbo run typecheck",
		"test": "turbo run test",
		"check": "oxlint && oxfmt --check",
		"check:unsafe": "oxlint --fix-suggestions --fix-dangerously && oxfmt",
		"check:write": "oxlint --fix && oxfmt",
		"format": "oxfmt",
		"lint": "oxlint",
		"prepare": "lefthook install"
	},
	"devDependencies": {
		"lefthook": "^2.1.6",
		"oxfmt": "^0.49.0",
		"oxlint": "^1.64.0",
		"turbo": "^2.10.13"
	},
	"packageManager": "pnpm@12.4.2"
}
